PORT=5000
MONGDB_ULR='mongodb+srv://manojroy:79E0EpLB7yp1uZw9@cluster0.lazrr.mongodb.net/'
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dntzlsvvi'
CLOUDINARY_API_KEY='121918747968937'
CLOUDINARY_API_SECRET='2I5P9HclauPQa0iMo4iYrwJxZ24'
